* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: lightgray;
    height: 500vh;
}

nav {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: white;
}

nav h3 {
    padding-top: 2%;
    padding-left: 2%;
}


main {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 700px;
    align-items: flex-start;
}

.profil {
    grid-column: 1;
    height: 500px;
    margin: 5%;
    margin-top: 100px;
    background-color: white;
    border-radius: 15px; 
    position: relative;
}

.profil h2 {
    padding-left: 2%;
    padding-top: 5%;
}

.profil p {
    padding-top: 1%;
    padding-left: 2%;
}

.banner {
    border: 2px solid black;
    background-color: #dcdcdc;
    height: 200px;
    border-radius: 15px;
}

.pp {
    width: 100px;
    height: auto;
    margin-left: 3%;
    position: absolute;
    z-index: 3;
    top: 120px;
}

aside {
    grid-column: 2;
    height: 100px;
    margin: 5%;
    margin-top: 100px;  
    border-radius: 15px;
    background-color: white;
    position: sticky;
    top: 100px;
}

aside h3 {
    padding: 5%;
}

aside p {
    padding-left: 5%;
}










